Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.1
Created-By: 10.0.1+10 ("Oracle Corporation")
Class-Path: lib/swing-layout-1.0.4.jar lib/activation.jar lib/AppleJav
 aExtensions.jar lib/commons-codec-1.3.jar lib/commons-lang-2.0.jar li
 b/jazzy-core.jar lib/jazzy-examples.jar lib/jazzy-swing.jar lib/junit
 .jar lib/mail-1.4.jar lib/MRJAdapter.jar lib/MRJToolkit.jar lib/WebKi
 t.jar lib/jdic.jar lib/activation.jar lib/AppleJavaExtensions.jar lib
 /commons-codec-1.3.jar lib/commons-lang-2.0.jar lib/jazzy-core.jar li
 b/jazzy-examples.jar lib/jazzy-swing.jar lib/jdic.jar lib/junit.jar l
 ib/mail-1.4.jar lib/MRJAdapter.jar lib/jdic.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: etmaHandler.EtmaHandlerJ
SplashScreen-Image: META-INF/handlersplash .png

